.news {
  padding-top: 60px;

  background-color: $base-color2;
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: 754px) {
      flex-direction: column;
      align-items: center;
    }
    .post-div {
      max-width: 356px;
      border: 1px solid #d6d5e0;
      background-color: $card-color;
      border-radius: 25px;

      .post-img-div {
        img {
          width: 100%;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
          object-fit: cover;
        }
      }
      .discr-div {
        padding: 15px;
        .date {
          font-size: 15px;
          color: $base-color1;
        }
        .title-p {
          font-size: 22px;
          font-weight: 600;
          transition: all 0.3s;
          @media (max-width: 356px) {
            font-size: 18px;
          }
          .btn {
            background-color: $base-color2;
            color: $base-color1;
            font-size: 14px;
            font-weight: 600;
            height: 40px;
            line-height: 40px;
            padding: 0px 25px;
            border-radius: 20px;
            transition: all 0.3s;
            border: none;
            &:hover {
              background-color: $base-color1;
              color: $base-color2;
            }
          }
        }
      }
    }
  }
}
